# junit_cheat_sheet

./: pom.xml
src/main/java/ru/banturov/junit_cheat_sheet/: MathUtils.java
src/test/java/ru/banturov/junit_cheat_sheet/: MathUtilsTest.java
